# holomorph

./: build.gradle  gradle.properties  settings.gradle
docs/: _config.yml  index.md
src/main/kotlin/just4fun/holomorph/: Produce.kt  Property.kt  Reflexion.kt  Type.kt  Types.kt  annotation.kt
src/main/kotlin/just4fun/holomorph/forms/: default.kt  map.kt  schema.kt  sequence.kt
src/main/kotlin/just4fun/holomorph/forms_experimental/: json.kt  xml.kt
src/main/kotlin/just4fun/holomorph/types/: arrays.kt  collection.kt  enum.kt  interceptor.kt  map.kt  prims.kt  raw.kt  schema.kt  sequence.kt  values.kt
src/test/kotlin/just4fun/holomorph/: TestTemplate.kt  debug.kt
src/test/kotlin/just4fun/holomorph/mains/: Cache.kt  ConstrFight.kt  Construct.kt  Discovery.kt  Generics.kt  Inheritance.kt  KtSerCompare.kt  Misc.kt  Production.kt  ProductionBig.kt  Reflexions.kt  TypeIntercept.kt
src/test/kotlin/just4fun/holomorph/mains/javas/: Point.java  Point3d.java  Point4d.java
